PORT = 8000
DB_URL = "mongodb+srv://ashikameens70:8970736107@cluster0.96qg4.mongodb.net/"
JWT_SECRET_ = "jwt_token_27201"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = ashik.ameen.s70@kalvium.community
SMTP_PASSWORD = __passkey generated in gmail__
SMTP_SERVICE = gmail
cloud_name= decfofkud
api_key = 932297572677416   
api_secret = 6PzdBu3BA84R1V0HYR4DZ3DMjEE
